IN_NINJA_BASE_URL=https://app.invoicing.co
IN_NINJA_API_TOKEN=your_api_token_here
PRICEBOOK_PATH=./data/pricebook.json
BENEFITS_PATH=./data/benefits.json
PLAN_RULES_PATH=./data/plan_rules.json
PORT=3000
NODE_ENV=development